trunk/customer/proto/game_end_msg_protocol.proto

package gamer.protocol;
import "player_cards_msg_protocol.proto";

message GameEndDataMsgProtocol {
  required int32 player_id      = 1;
  required string nick_name     = 2;
  required int32 score          = 3;
  required int32 total_score    = 4;

  repeated PlayerCardsMsgProtocol player_cards		= 5;
}

message GameEndMsgProtocol {
  required int32 room_id			                = 1;
  required int32 room_owner_id		                = 2; 
  required int32 players_num  		                = 3;
  required int32 cur_round			                = 4;
  required int32 total_round	                    = 5;
  required int32 banker_id  		                = 6;
  
  repeated GameEndDataMsgProtocol game_end_data		= 7;
}