trunk/customer/proto/player_msg_protocol.proto

package gamer.protocol;

message PlayerMsgProtocol {
  required uint32 player_id  	        = 1;
  optional uint32 sex  		      	    = 2[default = 1]; // MALE = 0, FEMALE = 1
  optional uint32 level  		          = 3[default = 1];
  optional uint32 score_gold          = 4;
  optional uint32 score_diamond       = 5;
  optional uint32 num_room_cards 	    = 6;
  optional uint32 num_played_games    = 7[default = 0];
  optional uint32 num_win_games       = 8[default = 0];
  optional uint32 num_loss_games      = 9[default = 0];
  optional uint32 vip_level           = 10[default = 0];
  optional uint32 head_portrait_type  = 11[default = 0]; // LOCAL = 0, PERSONNAL = 1
  optional uint32 head_portrait_id    = 12[default = 0];
  optional bytes level_name  		      = 13[default = "开启一切"];
  optional bytes nick_name            = 14[default = "Young"];
  optional bytes head_portrait        = 15;
}